{
    "name": "zakatflow-monorepo",
    "private": true,
    "workspaces": [
        "apps/web",
        "apps/mcp-server",
        "packages/core"
    ],
    "scripts": {
        "test": "npm run test --workspaces"
    },
    "dependencies": {
        "baseline-browser-mapping": "^2.9.19"
    }
}
